# kenc.abuseipdb

./: .gitignore  Directory.Build.props  LICENSE  README.md  azure-pipelines.yml  global.json
.github/workflows/: codeql-analysis.yml
src/: kenc.abuseipdb.sln
src/Kenc.AbuseIPDB/: AbuseIPDBClient.cs  AbuseIPDBClientSettings.cs  AbuseIPDBEndpoints.cs  Category.cs  IAbuseIPDBClient.cs  Kenc.AbuseIPDB.csproj  RateLimit.cs
src/Kenc.AbuseIPDB.Cache/: CacheConfiguration.cs  CachedAbuseIPDBClient.cs  Kenc.AbuseIPDB.Cache.csproj
src/Kenc.AbuseIPDB.Cache/Docs/: README.md
src/Kenc.AbuseIPDB.Cache/Extensions/: DependencyInjection.cs
src/Kenc.AbuseIPDB.Tests/: AbuseIpDbClientTests.cs  BlacklistTests.cs  CacheTests.cs  CheckBlockTests.cs  CheckTests.cs  IntegrationTests.cs  Kenc - Backup.AbuseIPDB.Tests.csproj  Kenc.AbuseIPDB.Tests.csproj  ReportTests.cs  TestConstants.cs
src/Kenc.AbuseIPDB/ApiReplies/: Error.cs  ErrorReply.cs  IApiEntity.cs  IApiMetadata.cs  IApiReply.cs  ListApiReply.cs  SingleEntryReply.cs
src/Kenc.AbuseIPDB/Docs/: README.md
src/Kenc.AbuseIPDB/Entities/: BlackListEntry.cs  Check.cs  CheckBlockData.cs  CheckBlockEntry.cs  Report.cs  ReportUpdate.cs
src/Kenc.AbuseIPDB/Exceptions/: ApiException.cs
src/Kenc.AbuseIPDB/Extensions/: DependencyInjection.cs
src/Kenc.AbuseIPDB/Replies/: BlackListMetadata.cs  EmptyMetadata.cs
