<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- nuget package properties -->
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Kenc.AbuseIPDB.Cache</PackageId>
    <PackageDescription>Cache for Kenc.AbuseIPDB based on LazyCache.</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Kencdk/kenc.abuseipdb</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PackageTags>AbuseIPDB</PackageTags>
    <Copyright>2023 Ken Christensen</Copyright>
    <Description>Cache for Kenc.AbuseIPDB based on LazyCache.</Description>

    <!-- source link properties -->
    <RepositoryType>Github</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <RepositoryUrl>https://github.com/Kencdk/Kenc.abuseipdb/</RepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LazyCache" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kenc.AbuseIPDB\Kenc.AbuseIPDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Docs\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Kenc.AbuseIPDB.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
